# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NtecPhoneBookApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\user\Downloads\NtecPhoneBook-main -BC:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Downloads\NtecPhoneBook-main -BC:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Downloads/NtecPhoneBook-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NtecPhoneBookApp-lib


#############################################
# Order-only phony target for NtecPhoneBookApp-lib

build cmake_object_order_depends_target_NtecPhoneBookApp-lib: phony || .

build src\CMakeFiles\NtecPhoneBookApp-lib.dir\dto\DTOUtils.cpp.obj: CXX_COMPILER__NtecPhoneBookApp-lib_unscanned_Debug C$:\Users\user\Downloads\NtecPhoneBook-main\src\dto\DTOUtils.cpp || cmake_object_order_depends_target_NtecPhoneBookApp-lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\src -IC:\Users\user\Downloads\NtecPhoneBook-main\src -IC:\Users\user\Downloads\NtecPhoneBook-main\tests -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp-swagger\src
  OBJECT_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir\dto
  TARGET_COMPILE_PDB = src\CMakeFiles\NtecPhoneBookApp-lib.dir\NtecPhoneBookApp-lib.pdb
  TARGET_PDB = src\NtecPhoneBookApp-lib.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir

build src\CMakeFiles\NtecPhoneBookApp-lib.dir\ntecpb\NtecPhoneBook.cpp.obj: CXX_COMPILER__NtecPhoneBookApp-lib_unscanned_Debug C$:\Users\user\Downloads\NtecPhoneBook-main\src\ntecpb\NtecPhoneBook.cpp || cmake_object_order_depends_target_NtecPhoneBookApp-lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\src -IC:\Users\user\Downloads\NtecPhoneBook-main\src -IC:\Users\user\Downloads\NtecPhoneBook-main\tests -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp-swagger\src
  OBJECT_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir\ntecpb
  TARGET_COMPILE_PDB = src\CMakeFiles\NtecPhoneBookApp-lib.dir\NtecPhoneBookApp-lib.pdb
  TARGET_PDB = src\NtecPhoneBookApp-lib.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir

build src\CMakeFiles\NtecPhoneBookApp-lib.dir\hash\djb2.cpp.obj: CXX_COMPILER__NtecPhoneBookApp-lib_unscanned_Debug C$:\Users\user\Downloads\NtecPhoneBook-main\src\hash\djb2.cpp || cmake_object_order_depends_target_NtecPhoneBookApp-lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\src -IC:\Users\user\Downloads\NtecPhoneBook-main\src -IC:\Users\user\Downloads\NtecPhoneBook-main\tests -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp-swagger\src
  OBJECT_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir\hash
  TARGET_COMPILE_PDB = src\CMakeFiles\NtecPhoneBookApp-lib.dir\NtecPhoneBookApp-lib.pdb
  TARGET_PDB = src\NtecPhoneBookApp-lib.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NtecPhoneBookApp-lib


#############################################
# Link the static library src\NtecPhoneBookApp-lib.lib

build src\NtecPhoneBookApp-lib.lib: CXX_STATIC_LIBRARY_LINKER__NtecPhoneBookApp-lib_Debug src\CMakeFiles\NtecPhoneBookApp-lib.dir\dto\DTOUtils.cpp.obj src\CMakeFiles\NtecPhoneBookApp-lib.dir\ntecpb\NtecPhoneBook.cpp.obj src\CMakeFiles\NtecPhoneBookApp-lib.dir\hash\djb2.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\NtecPhoneBookApp-lib.dir\NtecPhoneBookApp-lib.pdb
  TARGET_FILE = src\NtecPhoneBookApp-lib.lib
  TARGET_PDB = src\NtecPhoneBookApp-lib.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\NtecPhoneBookApp-lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target NtecPhoneBookApp-exe


#############################################
# Order-only phony target for NtecPhoneBookApp-exe

build cmake_object_order_depends_target_NtecPhoneBookApp-exe: phony || cmake_object_order_depends_target_NtecPhoneBookApp-lib

build src\CMakeFiles\NtecPhoneBookApp-exe.dir\app\App.cpp.obj: CXX_COMPILER__NtecPhoneBookApp-exe_unscanned_Debug C$:\Users\user\Downloads\NtecPhoneBook-main\src\app\App.cpp || cmake_object_order_depends_target_NtecPhoneBookApp-exe
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\src -IC:\Users\user\Downloads\NtecPhoneBook-main\src -IC:\Users\user\Downloads\NtecPhoneBook-main\tests -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp-swagger\src
  OBJECT_DIR = src\CMakeFiles\NtecPhoneBookApp-exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NtecPhoneBookApp-exe.dir\app
  TARGET_COMPILE_PDB = src\CMakeFiles\NtecPhoneBookApp-exe.dir\
  TARGET_PDB = src\NtecPhoneBookApp-exe.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\NtecPhoneBookApp-exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target NtecPhoneBookApp-exe


#############################################
# Link the executable src\NtecPhoneBookApp-exe.exe

build src\NtecPhoneBookApp-exe.exe: CXX_EXECUTABLE_LINKER__NtecPhoneBookApp-exe_Debug src\CMakeFiles\NtecPhoneBookApp-exe.dir\app\App.cpp.obj | src\NtecPhoneBookApp-lib.lib C$:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\build\src\Debug\oatpp.lib C$:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp-swagger\build\src\Debug\oatpp-swagger.lib C$:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\build\src\Debug\oatpp-test.lib || src\NtecPhoneBookApp-lib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\NtecPhoneBookApp-lib.lib  C:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\build\src\Debug\oatpp.lib  C:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp-swagger\build\src\Debug\oatpp-swagger.lib  C:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\build\src\Debug\oatpp-test.lib  wsock32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\NtecPhoneBookApp-exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\NtecPhoneBookApp-exe.dir\
  TARGET_FILE = src\NtecPhoneBookApp-exe.exe
  TARGET_IMPLIB = src\NtecPhoneBookApp-exe.lib
  TARGET_PDB = src\NtecPhoneBookApp-exe.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\NtecPhoneBookApp-exe.dir


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\user\Downloads\NtecPhoneBook-main -BC:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Downloads\NtecPhoneBook-main -BC:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Downloads/NtecPhoneBook-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NtecPhoneBookApp-tests


#############################################
# Order-only phony target for NtecPhoneBookApp-tests

build cmake_object_order_depends_target_NtecPhoneBookApp-tests: phony || cmake_object_order_depends_target_NtecPhoneBookApp-lib

build tests\CMakeFiles\NtecPhoneBookApp-tests.dir\Tests.cpp.obj: CXX_COMPILER__NtecPhoneBookApp-tests_unscanned_Debug C$:\Users\user\Downloads\NtecPhoneBook-main\tests\Tests.cpp || cmake_object_order_depends_target_NtecPhoneBookApp-tests
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\src -IC:\Users\user\Downloads\NtecPhoneBook-main\src -IC:\Users\user\Downloads\NtecPhoneBook-main\tests -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp-swagger\src
  OBJECT_DIR = tests\CMakeFiles\NtecPhoneBookApp-tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\NtecPhoneBookApp-tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\NtecPhoneBookApp-tests.dir\
  TARGET_PDB = tests\NtecPhoneBookApp-tests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\NtecPhoneBookApp-tests.dir

build tests\CMakeFiles\NtecPhoneBookApp-tests.dir\MyControllerTest.cpp.obj: CXX_COMPILER__NtecPhoneBookApp-tests_unscanned_Debug C$:\Users\user\Downloads\NtecPhoneBook-main\tests\MyControllerTest.cpp || cmake_object_order_depends_target_NtecPhoneBookApp-tests
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\src -IC:\Users\user\Downloads\NtecPhoneBook-main\src -IC:\Users\user\Downloads\NtecPhoneBook-main\tests -IC:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp-swagger\src
  OBJECT_DIR = tests\CMakeFiles\NtecPhoneBookApp-tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\NtecPhoneBookApp-tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\NtecPhoneBookApp-tests.dir\
  TARGET_PDB = tests\NtecPhoneBookApp-tests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\NtecPhoneBookApp-tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target NtecPhoneBookApp-tests


#############################################
# Link the executable tests\NtecPhoneBookApp-tests.exe

build tests\NtecPhoneBookApp-tests.exe: CXX_EXECUTABLE_LINKER__NtecPhoneBookApp-tests_Debug tests\CMakeFiles\NtecPhoneBookApp-tests.dir\Tests.cpp.obj tests\CMakeFiles\NtecPhoneBookApp-tests.dir\MyControllerTest.cpp.obj | src\NtecPhoneBookApp-lib.lib C$:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\build\src\Debug\oatpp.lib C$:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\build\src\Debug\oatpp-test.lib C$:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp-swagger\build\src\Debug\oatpp-swagger.lib || src\NtecPhoneBookApp-lib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\NtecPhoneBookApp-lib.lib  C:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\build\src\Debug\oatpp.lib  C:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp\build\src\Debug\oatpp-test.lib  C:\Users\user\Downloads\NtecPhoneBook-main\libs\oatpp-swagger\build\src\Debug\oatpp-swagger.lib  wsock32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\NtecPhoneBookApp-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\NtecPhoneBookApp-tests.dir\
  TARGET_FILE = tests\NtecPhoneBookApp-tests.exe
  TARGET_IMPLIB = tests\NtecPhoneBookApp-tests.lib
  TARGET_PDB = tests\NtecPhoneBookApp-tests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\NtecPhoneBookApp-tests.dir


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\user\Downloads\NtecPhoneBook-main -BC:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Downloads\NtecPhoneBook-main -BC:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NtecPhoneBookApp-exe: phony src\NtecPhoneBookApp-exe.exe

build NtecPhoneBookApp-exe.exe: phony src\NtecPhoneBookApp-exe.exe

build NtecPhoneBookApp-lib: phony src\NtecPhoneBookApp-lib.lib

build NtecPhoneBookApp-lib.lib: phony src\NtecPhoneBookApp-lib.lib

build NtecPhoneBookApp-tests: phony tests\NtecPhoneBookApp-tests.exe

build NtecPhoneBookApp-tests.exe: phony tests\NtecPhoneBookApp-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Downloads/NtecPhoneBook-main/out/build/x64-debug

build all: phony src\all tests\all

# =============================================================================

#############################################
# Folder: C:/Users/user/Downloads/NtecPhoneBook-main/out/build/x64-debug/src

build src\all: phony src\NtecPhoneBookApp-lib.lib src\NtecPhoneBookApp-exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/user/Downloads/NtecPhoneBook-main/out/build/x64-debug/tests

build tests\all: phony tests\NtecPhoneBookApp-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug\cmake_install.cmake C$:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug\src\cmake_install.cmake C$:\Users\user\Downloads\NtecPhoneBook-main\out\build\x64-debug\tests\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\user\Downloads\NtecPhoneBook-main\CMakeLists.txt C$:\Users\user\Downloads\NtecPhoneBook-main\src\CMakeLists.txt C$:\Users\user\Downloads\NtecPhoneBook-main\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\user\Downloads\NtecPhoneBook-main\CMakeLists.txt C$:\Users\user\Downloads\NtecPhoneBook-main\src\CMakeLists.txt C$:\Users\user\Downloads\NtecPhoneBook-main\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
